proto/orders.proto

syntax = "proto3";

package orders;

import "products.proto";

option go_package = "github.com/jassoec/grpc-microservices/protogen/golang/orders";

service OrdersService {
  rpc GetOrder (GetOrderRequest) returns (OrderResponse) {}
  rpc CreateOrder (CreateOrderRequest) returns (OrderResponse) {}
}

message GetOrderRequest {
  string order_id = 1;
}

message OrderResponse {
  Order order = 1;
  repeated OrderItem items = 2;
}

message Order{
  string order_id = 1;
  string created_at = 2;
  bool delivered = 3;
}


message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
  string order_id = 3;
  products.Product product = 4;
}

message CreateOrderRequest {
  string created_at = 1;
  bool delivered = 2;
  repeated OrderItem items = 3;
}