proto/products.proto

syntax = "proto3";

option go_package = "protos/products";

package products;

service ProductsService {
  rpc GetProduct (FindProductRequest) returns (ProductResponse) {}
  rpc CreateProduct (CreateProductRequest) returns (ProductResponse) {}
  rpc UpdateProduct (UpdateProductRequest) returns (ProductResponse) {}
  rpc DeleteProduct (FindProductRequest) returns (ProductResponse) {}
}

message FindProductRequest {
  string product_id = 1;
}

message ProductResponse {
  Product product = 2;
}

message Product {
  string product_id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  float price = 3;
}

message UpdateProductRequest {
  string product_id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}